<HTML>
<HEAD>
<TITLE>Site Title</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<script language="JavaScript1.1">
<!--

//Pixelating Image slideshow
//Copyright Dynamic Drive 2001
//Visit http://www.dynamicdrive.com for this script

//specify interval between slide (in mili seconds)
var slidespeed=3000
//specify images
var slideimages=new Array("images/content_image1.jpg","images/content_image2.jpg","images/content_image3.jpg")
//specify corresponding links
var slidelinks=new Array("content.html","content.html","content.html")

var imageholder=new Array()
var ie55=window.createPopup
for (i=0;i<slideimages.length;i++){
imageholder[i]=new Image()
imageholder[i].src=slideimages[i]
}

function gotoshow(){
window.location=slidelinks[whichlink]
}

//-->
</script>
<link rel="stylesheet" href="style1.css" type="text/css">
</HEAD>
<BODY BGCOLOR=#999966 LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR> 
    <TD width="52%" bgcolor="7F8767"> <IMG SRC="images/home_top1.jpg" WIDTH=8 HEIGHT=51 align="absmiddle"><font face="Arial, Helvetica, sans-serif" size="4"><b><font size="5">Your 
      Company Name</font></b></font></TD>
    <TD width="48%" background="images/home_top2.jpg"> 
      <div align="right"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>&nbsp;SEARCH: 
        <input type="text" name="textfield">
        &nbsp;<img src="images/arrow.gif" width="23" height="16" align="absmiddle"> 
        </b> </font></div>
    </TD>
  </TR>
  <TR bgcolor="#FFFFFF"> 
    <TD COLSPAN=2 height="35"> 
      <div align="right"><font size="2" face="Arial, Helvetica, sans-serif" color="#000000" class="style1">&nbsp;| 
        <a href="index.html" class="style1">Home</a> | <a href="content.html" class="style1">About 
        Us</a> | <a href="content.html"><span class="style1">Our Services</span></a> 
        | <a href="content.html"><span class="style1">Customer's Support</span></a> 
        | <a href="content.html" class="style1">FAQ</a> | <a href="content.html" class="style1">Contact 
        Us</a> |&nbsp;&nbsp;</font></div>
    </TD>
  </TR>
  <TR bgcolor="#000000"> 
    <TD COLSPAN=2 height="34" class="style2"> 
      <div align="right" class="style2"> 
        <p align="left">&nbsp; | <a href="content.html" class="style2">Health 
          Insurance</a> | <a href="content.html" class="style2">Life Insurance</a> 
          | <a href="content.html" class="style2">Group Insurance</a> | <a href="content.html" class="style2">Auto 
          Insurance</a> | <a href="content.html" class="style2">House Insurance</a> 
          | &nbsp;</p>
      </div>
    </TD>
  </TR>
  <TR> 
    <TD colspan="2" bgcolor="7F8767" valign="top" height="305">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td background="images/content_back.gif" valign="top"><a href="javascript:gotoshow()"><img src="images/content_image1.jpg" name="slide" border=0 style="filter:progid:DXImageTransform.Microsoft.Pixelate(MaxSquare=15,Duration=1)" width="169" height="305"></a></td>
          <td width="100%" valign="top"> 
            <table width="100%" border="0" cellspacing="3" cellpadding="3">
              <tr>
                <td valign="top">
                  <p><font size="2" face="Arial, Helvetica, sans-serif" color="#CCCC00"><b><font color="#FFFF66">Your 
                    Sub Heading Goes Here</font></b></font></p>
                  <p><font face="Arial, Helvetica, sans-serif" size="2" color="#000000">Here 
                    is where you type in your content for this page. Here is where 
                    you type in your content for this page. Here is where you 
                    type in your content for this page. </font></p>
                  <p><font face="Arial, Helvetica, sans-serif" size="2" color="#000000">Here 
                    is where you type in your content for this page. Here is where 
                    you type in your content for this page. Here is where you 
                    type in your content for this page. Here is where you type 
                    in your content for this page. </font></p>
                  <table width="450" cellspacing="2" cellpadding="2" align="center">
                    <tr bgcolor="#666600"> 
                      <td> 
                        <div align="center"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">HealthNet</font></div>
                      </td>
                      <td> 
                        <div align="center"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">CIGNA</font></div>
                      </td>
                      <td> 
                        <div align="center"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">Blue 
                          Cross</font></div>
                      </td>
                    </tr>
                    <tr bgcolor="#FFFFFF"> 
                      <td width="30%"> 
                        <div align="center"><font size="2" face="Arial, Helvetica, sans-serif">abc</font></div>
                      </td>
                      <td width="30%"> 
                        <div align="center"><font size="2" face="Arial, Helvetica, sans-serif">def</font></div>
                      </td>
                      <td width="30%"> 
                        <div align="center"><font size="2" face="Arial, Helvetica, sans-serif">ghilkl</font></div>
                      </td>
                    </tr>
                    <tr bgcolor="#FFFFFF"> 
                      <td width="30%"> 
                        <div align="center"><font size="2" face="Arial, Helvetica, sans-serif">28328</font></div>
                      </td>
                      <td width="30%"> 
                        <div align="center"><font size="2" face="Arial, Helvetica, sans-serif">893u4</font></div>
                      </td>
                      <td width="30%"> 
                        <div align="center"><font size="2" face="Arial, Helvetica, sans-serif">9384</font></div>
                      </td>
                    </tr>
                    <tr bgcolor="#FFFFFF"> 
                      <td width="30%"> 
                        <div align="center"><font size="2" face="Arial, Helvetica, sans-serif">kd90</font></div>
                      </td>
                      <td width="30%"> 
                        <div align="center"><font size="2" face="Arial, Helvetica, sans-serif">93pls</font></div>
                      </td>
                      <td width="30%"> 
                        <div align="center"><font size="2" face="Arial, Helvetica, sans-serif">093pk</font></div>
                      </td>
                    </tr>
                    <tr bgcolor="#FFFFFF"> 
                      <td width="30%"> 
                        <div align="center"><font size="2" face="Arial, Helvetica, sans-serif">292-0</font></div>
                      </td>
                      <td width="30%"> 
                        <div align="center"><font size="2" face="Arial, Helvetica, sans-serif">934j</font></div>
                      </td>
                      <td width="30%"> 
                        <div align="center"><font size="2" face="Arial, Helvetica, sans-serif">9430</font></div>
                      </td>
                    </tr>
                  </table>
                  <p><font face="Arial, Helvetica, sans-serif" size="2" color="#000000">Here 
                    is where you type in your content for this page. Here is where 
                    you type in your content for this page. Here is where you 
                    type in your content for this page. Here is where you type 
                    in your content for this page. Here is where you type in your 
                    content for this page. Here is where you type in your content 
                    for this page. Here is where you type in your content for 
                    this page. Here is where you type in your content for this 
                    page. Here is where you type in your content for this page. 
                    Here is where you type in your content for this page. Here 
                    is where you type in your content for this page. Here is where 
                    you type in your content for this page. Here is where you 
                    type in your content for this page. Here is where you type 
                    in your content for this page. Here is where you type in your 
                    content for this page. Here is where you type in your content 
                    for this page. </font><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"> 
                    </font></p>
          </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </TD>
  </TR>
  <TR bgcolor="#000000"> 
    <TD COLSPAN=2 height="36"> 
      <div align="center"><i><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">&quot;Company 
        Slogan or Any Short Message Can Go Here!&quot;</font></i></div>
    </TD>
  </TR>
  <TR bgcolor="#CCCC99"> 
    <TD COLSPAN=2 height="22"> 
      <div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#000000"><i>&copy; 
        2002 Copyright Information or Webmaster Info</i></font></div>
    </TD>
  </TR>
  <TR> 
    <TD COLSPAN=2>&nbsp; </TD>
  </TR>
</TABLE>
<script language="JavaScript1.1">
<!--
var whichlink=0
var whichimage=0
var pixeldelay=(ie55)? document.images.slide.filters[0].duration*1000 : 0
function slideit(){
if (!document.images) return
if (ie55) document.images.slide.filters[0].apply()
document.images.slide.src=imageholder[whichimage].src
if (ie55) document.images.slide.filters[0].play()
whichlink=whichimage
whichimage=(whichimage<slideimages.length-1)? whichimage+1 : 0
setTimeout("slideit()",slidespeed+pixeldelay)
}
slideit()

//-->
</script>
</BODY>
</HTML>