<HTML>
<HEAD>
<TITLE>Chinaz.com</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<script language="JavaScript1.1">
<!--

//Pixelating Image slideshow
//Copyright Dynamic Drive 2001
//Visit http://www.dynamicdrive.com for this script

//specify interval between slide (in mili seconds)
var slidespeed=3000
//specify images
var slideimages=new Array("images/photo1.jpg","images/photo2.jpg","images/photo3.jpg")
//specify corresponding links
var slidelinks=new Array("content.html","content.html","content.html")

var imageholder=new Array()
var ie55=window.createPopup
for (i=0;i<slideimages.length;i++){
imageholder[i]=new Image()
imageholder[i].src=slideimages[i]
}

function gotoshow(){
window.location=slidelinks[whichlink]
}

//-->
</script>
<link rel="stylesheet" href="style1.css" type="text/css">
</HEAD>
<BODY BGCOLOR=#999966 LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR>
		
    <TD width="52%" bgcolor="7F8767"> <IMG SRC="images/home_top1.jpg" WIDTH=8 HEIGHT=51 align="absmiddle"><font face="Arial, Helvetica, sans-serif" size="4"><b><font size="5">Your 
      Company Name</font></b></font></TD>
    <TD width="48%" background="images/home_top2.jpg"> 
      <div align="right"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>&nbsp;SEARCH: 
        <input type="text" name="textfield">
        &nbsp;<img src="images/arrow.gif" width="23" height="16" align="absmiddle"> 
        </b> </font></div>
    </TD>
	</TR>
	
  <TR bgcolor="#FFFFFF"> 
    <TD COLSPAN=2 height="35"> 
      <div align="right"><font size="2" face="Arial, Helvetica, sans-serif" color="#000000" class="style1">&nbsp;| 
        <a href="index.html" class="style1">Home</a> | <a href="content.html" class="style1">About 
        Us</a> | <a href="content.html"><span class="style1">Our Services</span></a> 
        | <a href="content.html"><span class="style1">Customer's Support</span></a> 
        | <a href="content.html" class="style1">FAQ</a> | <a href="content.html" class="style1">Contact 
        Us</a> |&nbsp;&nbsp;</font></div>
    </TD>
	</TR>
	
  <TR bgcolor="#000000"> 
    <TD COLSPAN=2 height="34" class="style2">
      <div align="right" class="style2">
        <p align="left">&nbsp; | <a href="content.html" class="style2">Health 
          Insurance</a> | <a href="content.html" class="style2">Life Insurance</a> 
          | <a href="content.html" class="style2">Group Insurance</a> | <a href="content.html" class="style2">Auto 
          Insurance</a> | <a href="content.html" class="style2">House Insurance</a> 
          | &nbsp;</p>
      </div>
    </TD>
	</TR>
	
  <TR valign="top"> 
    <TD COLSPAN=2 height="140" bgcolor="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td background="images/photo_back.jpg"><a href="javascript:gotoshow()"><img src="images/photo1.jpg" name="slide" border=0 style="filter:progid:DXImageTransform.Microsoft.Pixelate(MaxSquare=15,Duration=1)" width="740" height="140"></a></td>
        </tr>
      </table>
    
  </TR>
	<TR>
		
    <TD width="52%" bgcolor="7F8767" valign="top" height="171"> 
      <table width="100%" border="0" cellspacing="3" cellpadding="3">
        <tr>
          <td valign="top"> 
            <p><font size="2" color="#FFFF00" face="Arial, Helvetica, sans-serif"><b><font size="1">Welcome</font><font size="1">: 
              </font></b></font></p>
            <p><b><font face="Arial, Helvetica, sans-serif" size="1" color="#000000">This 
              is where you type your news or special promotion or welcome message. 
              This is where you type your news or special promotion or welcome 
              message. This is where you type your news or special promotion or 
              welcome message. This is where you type your news or special promotion 
              or welcome message. </font></b></p>
            <p><b><font face="Arial, Helvetica, sans-serif" size="1" color="#000000">This 
              is where you type your news or special promotion or welcome message. 
              </font></b><b><font face="Arial, Helvetica, sans-serif" size="1" color="#000000">This 
              is where you type your news or special promotion or welcome message. 
              </font></b><b><font face="Arial, Helvetica, sans-serif" size="1" color="#000000">This 
              is where you type your news or special promotion or welcome message. 
              </font></b><b><font face="Arial, Helvetica, sans-serif" size="1" color="#000000">This 
              is where you type your news or special promotion or welcome message. 
              </font></b><b><font face="Arial, Helvetica, sans-serif" size="1" color="#000000">This 
              is where you type your news or special promotion or welcome message. 
              </font></b><b><font face="Arial, Helvetica, sans-serif" size="1" color="#000000">This 
              is where you type your news or special promotion or welcome message. 
              </font></b></p>
            <p>&nbsp;</p>
          </td>
        </tr>
      </table>
    </TD>
    <TD background="images/text_area2.gif" width="48%" height="171" valign="top"> 
      <table width="100%" border="0" cellspacing="3" cellpadding="3">
        <tr>
          <td valign="top">
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF"><b>Promotions:</b></font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CCCC99">Whatever 
              promotion OR small graphic banners. Whatever promotion OR small 
              graphic banners. Whatever promotion OR small graphic banners. Whatever 
              promotion OR small graphic banners.</font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CCCC99">Whatever 
              promotion OR small graphic banners.</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CCCC99">Whatever 
              promotion OR small graphic banners.</font></p>
            </td>
        </tr>
      </table>
    </TD>
	</TR>
	
  <TR bgcolor="#000000"> 
    <TD COLSPAN=2 height="36"> 
      <div align="center"><i><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">&quot;Company 
        Slogan or Any Short Message Can Go Here!&quot;</font></i></div>
    </TD>
	</TR>
	
  <TR bgcolor="#CCCC99"> 
    <TD COLSPAN=2 height="22"> 
      <div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#000000"><i>&copy; 
        2002 Copyright Information or Webmaster Info</i></font></div>
    </TD>
	</TR>
	<TR>
		
    <TD COLSPAN=2>&nbsp; </TD>
	</TR>
</TABLE>
<script language="JavaScript1.1">
<!--
var whichlink=0
var whichimage=0
var pixeldelay=(ie55)? document.images.slide.filters[0].duration*1000 : 0
function slideit(){
if (!document.images) return
if (ie55) document.images.slide.filters[0].apply()
document.images.slide.src=imageholder[whichimage].src
if (ie55) document.images.slide.filters[0].play()
whichlink=whichimage
whichimage=(whichimage<slideimages.length-1)? whichimage+1 : 0
setTimeout("slideit()",slidespeed+pixeldelay)
}
slideit()

//-->
</script>
</BODY>
</HTML>